webdriver.driver=appium
webdriver.base.url =https://www.google.co.in
appium.hub=http://localhost:4723/wd/hub
appium.app=C:/Users/arpannee/Downloads/com.android.chrome1.apk
appium.platformName=Android
appium.platformVersion=4.4.2
appium.deviceName=SM-T211
appium.appActivity=com.google.android.apps.chrome.Main
appium.appPackage=com.android.chrome